;This is a basic ini file setup
;
;Note how comments are made with semi colons?

[version_info]
version_number = 3.0
version_stable = true
last_updated = 06/23/08

[db_info]
db_name = MyDatabase
db_user = root
db_pass = root